# MicroService-back-end

./: .env  .gitignore  Dockerfile  docker-compose.yml  package-lock.json  pom.xml
Conge-Service/: Dockerfile  pom.xml
Conge-Service/src/main/java/com/example/gestioonrhetpaie/: GestioonRhEtPaieApplication.java
Conge-Service/src/main/java/com/example/gestioonrhetpaie/Entity/: Conge.java  StatutConge.java
Conge-Service/src/main/java/com/example/gestioonrhetpaie/Repositories/: CongeRepository.java
Conge-Service/src/main/java/com/example/gestioonrhetpaie/RestControllers/: CongeRestController.java
Conge-Service/src/main/java/com/example/gestioonrhetpaie/Services/: CongeService.java
Conge-Service/src/main/resources/: application.properties
Conge-Service/src/test/java/com/example/gestioonrhetpaie/: GestioonRhEtPaieApplicationTests.java
Employe-Service/: Dockerfile  pom.xml
Employe-Service/src/main/java/com/micro/backendmicro/: BackendmicroApplication.java
Employe-Service/src/main/java/com/micro/backendmicro/controllers/: EmployeController.java  EvaluationController.java
Employe-Service/src/main/java/com/micro/backendmicro/entities/: Employe.java  Evaluation.java
Employe-Service/src/main/java/com/micro/backendmicro/repositories/: EmployeRepository.java  EvaluationRepository.java
Employe-Service/src/main/java/com/micro/backendmicro/services/: EmployeImpService.java  EvaluationService.java  IEmployeService.java
Employe-Service/src/main/resources/: application.properties
Employe-Service/src/test/java/com/micro/backendmicro/: BackendmicroApplicationTests.java
Eureka Server/: Dockerfile  pom.xml
Eureka Server/src/main/resources/: application.properties
Eureka-Server/: Dockerfile
Eureka-Server/src/main/java/com/esprit/microservice/eurekaserver/: EurekaServerApplication.java
Eureka-Server/src/test/java/com/esprit/microservice/eurekaserver/: EurekaServerApplicationTests.java
Eureka_TechGear/: Dockerfile
Eureka_TechGear/src/main/resources/: application.properties
Recretment/: Dockerfile  docker-compose.yml
Recretment/src/main/java/com/example/webdist/config/: JwtAuthenticationFilter.java  JwtUtil.java
Recretment/src/main/java/com/example/webdist/dto/: AuthResponse.java  LoginRequest.java
Recretment/src/main/java/com/example/webdist/entity/: ApplicationStatus.java  User.java
Recretment/src/main/java/com/example/webdist/repository/: ApplicationRepository.java  JobOfferRepository.java
Recretment/src/main/resources/: application.properties
Recrutement/: pom.xml
Recrutement/src/main/java/com/example/webdist/: WebDistApplication.java
Recrutement/src/main/java/com/example/webdist/config/: SecurityConfig.java
Recrutement/src/main/java/com/example/webdist/controller/: JobOfferController.java
Recrutement/src/main/java/com/example/webdist/dto/: ApplicationRequest.java  ApplicationResponse.java
Recrutement/src/main/java/com/example/webdist/entity/: Application.java  JobOffer.java  Role.java
Recrutement/src/main/java/com/example/webdist/repository/: UserRepository.java
Recrutement/src/main/java/com/example/webdist/security/: CustomUserDetailsService.java
Recrutement/src/main/java/com/example/webdist/service/: JobOfferService.java  JwtService.java  UserService.java
Recrutement/src/main/resources/: application.properties
Recrutement/src/test/java/com/example/webdist/: WebDistApplicationTests.java
apigateway/: Dockerfile  pom.xml
apigateway/src/main/java/com/esprit/ms/apigateway/: ApiGatewayApplication.java
apigateway/src/main/java/com/example/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.properties  application.properties:Zone.Identifier
apigateway/src/test/java/com/esprit/ms/apigateway/: ApiGatewayApplicationTests.java
gestionPaie/: Dockerfile  pom.xml
gestionPaie/src/main/java/com/example/gestioonrhetpaie/controller/: PaieController.java
gestionPaie/src/main/java/com/example/gestioonrhetpaie/entities/: Employee.java
gestionPaie/src/main/java/com/example/gestioonrhetpaie/services/: PaieService.java
gestionPaie/src/main/resources/: application.properties
src/main/java/com/example/GestionRec/config/: InitData.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/GestionRec/controller/: AuthController.java  JobOfferController.java
src/main/java/com/example/GestionRec/dto/: AuthRequest.java
src/main/java/com/example/GestionRec/entity/: Application.java
src/main/java/com/example/GestionRec/service/: JobOfferService.java  JwtService.java
src/main/java/com/example/gestioonrhetpaie/: GestioonRhEtPaieApplication.java
src/main/java/com/example/gestioonrhetpaie/Controler/: NotificationController.java
src/main/java/com/example/gestioonrhetpaie/Entity/: Conge.java  Notification.java
src/main/java/com/example/gestioonrhetpaie/Repository/: INotificationRepository.java
src/main/java/com/example/gestioonrhetpaie/RestControllers/: CongeRestController.java
src/main/java/com/example/gestioonrhetpaie/Service/: EmailService.java  NotificationService.java  NotificationServiceImpl.java  SmsService.java
src/main/java/com/example/gestioonrhetpaie/Services/: ICongeService.java
src/main/java/com/example/gestioonrhetpaie/controller/: PaieController.java
src/main/java/com/example/gestioonrhetpaie/entities/: BulletinDePaie.java  Employee.java
src/main/java/com/example/gestioonrhetpaie/repository/: BulletinDePaieRepository.java  EmployeeRepository.java
src/main/java/com/example/gestioonrhetpaie/services/: PaieService.java
src/main/resources/: application.properties
src/test/java/com/example/gestioonrhetpaie/: GestioonRhEtPaieApplicationTests.java
