#Service
spring.application.name=GestioonRHEtPaie
server.port=8082
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amiriakenza08@gmail.com
spring.mail.password=zsdm ajfe qllu grhy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

