spring.application.name=GestionRHEtPaie

spring.datasource.url=jdbc:mysql://localhost:3306/MicroServices?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Web Server (Tomcat) configuration
server.port=8085
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8085
server.servlet.context-path=/GestionRHEtPaie
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Spring Cloud Configuration
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
