spring.application.name=apigateway

server.port=8093

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

#c
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8888/realms/JobBoardTwin
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8888/realms/JobBoardTwin/protocol/openid-connect/certs